In [1]:
import pandas as pd
df = pd.read_csv('Crop_recommendation.csv')
df.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   N            2200 non-null   int64
 1   P            2200 non-null   int64
 2   K            2200 non-null   int64
 3   temperature  2200 non-null   float64
 4   humidity     2200 non-null   float64
 5   ph           2200 non-null   float64
 6   rainfall     2200 non-null   float64
 7   label        2200 non-null   object
dtypes: float64(4), int64(3), object(1)
memory usage: 137.6+ KB

In [12]:
df = df.drop(columns=["N","P","K","humidity","ph"])

In [13]:
df.head()

   temperature    rainfall label
0    20.879744  202.935536  rice
1    21.770462  226.655537  rice
2    23.004459  263.964248  rice
3    26.491096  242.864034  rice
4    20.130175  262.717340  rice

In [14]:
f = pd.read_csv('Temperature_And_Precipitation_Cities_IN\Bangalore_1990_2022_BangaloreCity.csv')

In [15]:
#Bangalore
f.describe()

               tavg          tmin          tmax         prcp
count  11824.000000  10505.000000  11265.000000  7274.000000
mean      23.840426     19.385131     29.932827     4.414119
std        2.309899      2.367239      2.957866    12.994655
min       17.200000      9.300000     19.800000     0.000000
25%       22.300000     18.100000     27.900000     0.000000
50%       23.500000     19.800000     29.500000     0.000000
75%       25.200000     20.800000     32.000000     2.000000
max       32.400000     27.900000     39.200000   271.300000

In [16]:
fro = pd.read_csv('Temperature_And_Precipitation_Cities_IN\weather_Rourkela_2021_2022.csv')
#Rourkela
fro.describe()

,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun
count,424.000000,424.000000,424.000000,423.000000,0.0,424.000000,424.000000,0.0,424.000000,0.0
mean,26.710142,22.295047,32.246934,5.695035,NaN,140.344340,7.440802,NaN,1006.845047,NaN
std,4.607858,5.298820,4.820773,12.307846,NaN,85.875518,2.924877,NaN,5.980708,NaN
min,14.600000,8.200000,21.500000,0.000000,NaN,0.000000,2.900000,NaN,993.100000,NaN
25%,24.400000,18.175000,29.600000,0.000000,NaN,49.000000,5.500000,NaN,1002.500000,NaN
50%,28.100000,25.200000,32.100000,0.200000,NaN,168.000000,6.600000,NaN,1005.500000,NaN
75%,29.300000,26.100000,33.800000,7.200000,NaN,195.250000,8.725000,NaN,1012.100000,NaN
max,35.000000,29.300000,43.600000,123.000000,NaN,359.000000,20.400000,NaN,1020.600000,NaN

In [17]:
fro = pd.read_csv('Temperature_And_Precipitation_Cities_IN\Chennai_1990_2022_Madras.csv')
#Chennai
fro.describe()

               tavg         tmin          tmax         prcp
count  11867.000000  8810.000000  10875.000000  7008.000000
mean      28.490798    24.382770     33.908285     6.244378
std        2.605824     2.592423      3.380630    19.039751
min       20.900000    12.000000     23.800000     0.000000
25%       26.300000    22.600000     31.100000     0.000000
50%       28.700000    24.600000     34.000000     0.000000
75%       30.400000    26.400000     36.200000     3.000000
max       36.600000    31.000000     44.600000   344.900000

In [18]:
fro = pd.read_csv('Temperature_And_Precipitation_Cities_IN\Delhi_NCR_1990_2022_Safdarjung.csv')
#Delhi
fro.describe()

               tavg          tmin          tmax         prcp
count  11800.000000  10358.000000  11361.000000  5754.000000
mean      24.996415     18.877563     31.788232     3.662478
std        7.326116      7.786944      6.838998    12.473498
min        6.600000      0.100000      9.800000     0.000000
25%       18.500000     11.800000     26.700000     0.000000
50%       27.000000     20.000000     33.200000     0.000000
75%       30.900000     26.000000     36.600000     0.500000
max       39.800000     34.200000     48.100000   262.900000

In [19]:
fro = pd.read_csv('Temperature_And_Precipitation_Cities_IN\Lucknow_1990_2022.csv')
#Lucknow
fro.describe()

               tavg         tmin          tmax         prcp
count  11756.000000  8379.000000  10341.000000  5742.000000
mean      25.221240    18.795859     32.493405     4.535650
std        6.717716     7.197118      6.214145    17.079051
min        5.700000    -0.600000     11.100000     0.000000
25%       19.500000    12.500000     28.100000     0.000000
50%       27.200000    20.500000     33.400000     0.000000
75%       30.400000    25.100000     36.500000     1.000000
max       39.700000    32.700000     47.300000   470.900000

In [20]:
fro = pd.read_csv('Temperature_And_Precipitation_Cities_IN\Mumbai_1990_2022_Santacruz.csv')
#Mumbai
fro.describe()

               tavg         tmin         tmax         prcp
count  11883.000000  9440.000000  9987.000000  7213.000000
mean      27.762509    22.618549    32.315040    10.942007
std        2.189138     3.803629     2.234577    29.808576
min       17.700000     8.500000    22.300000     0.000000
25%       26.600000    19.800000    30.900000     0.000000
50%       28.100000    23.700000    32.400000     0.000000
75%       29.300000    25.400000    33.900000     7.100000
max       33.700000    30.400000    41.300000   461.000000

In [21]:
fro = pd.read_csv('Temperature_And_Precipitation_Cities_IN\Rajasthan_1990_2022_Jodhpur.csv')
#Jodhpur
fro.describe()

               tavg          tmin          tmax         prcp
count  11824.000000  10505.000000  11265.000000  7274.000000
mean      23.840426     19.385131     29.932827     4.414119
std        2.309899      2.367239      2.957866    12.994655
min       17.200000      9.300000     19.800000     0.000000
25%       22.300000     18.100000     27.900000     0.000000
50%       23.500000     19.800000     29.500000     0.000000
75%       25.200000     20.800000     32.000000     2.000000
max       32.400000     27.900000     39.200000   271.300000

In [22]:
fro = pd.read_csv('Temperature_And_Precipitation_Cities_IN\weather_Bhubhneshwar_1990_2022.csv')
#Bhubhaneshwar
fro.describe()

,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun
count,11857.000000,9845.000000,11044.000000,6838.000000,0.0,1294.000000,2129.000000,0.0,1243.000000,0.0
mean,26.991617,22.237247,32.996686,7.073603,NaN,169.098145,8.399342,NaN,1007.402896,NaN
std,3.530459,4.515201,3.709543,21.150614,NaN,94.152829,5.386709,NaN,5.756544,NaN
min,15.700000,8.200000,19.400000,0.000000,NaN,0.000000,0.500000,NaN,990.600000,NaN
25%,24.700000,19.000000,30.400000,0.000000,NaN,89.000000,4.500000,NaN,1002.900000,NaN
50%,27.700000,24.000000,32.800000,0.000000,NaN,188.000000,7.000000,NaN,1007.300000,NaN
75%,29.400000,25.600000,35.400000,4.100000,NaN,220.750000,11.000000,NaN,1012.400000,NaN
max,37.400000,31.800000,46.700000,470.900000,NaN,359.000000,33.100000,NaN,1019.300000,NaN